# rest-facebook

./: README.md
rest-facebook/: .classpath  .project  pom.xml
rest-facebook/src/main/java/br/com/rest/facebook/: FacebookAuthorizationServlet.java  FacebookFilter.java  FacebookServlet.java  FacebookTokenServlet.java
rest-facebook/src/main/webapp/: index.jsp
